{
  "name": "backwater",
  "version": "1.0.0",
  "description": "The backend for waterbear, monitoring git and changing couch",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bangbangsoftware/backwater.git"
  },
  "keywords": [
    "node",
    "git",
    "couchdb",
    "waterbear"
  ],
  "author": "Mick Carter",
  "license": "GPL3",
  "bugs": {
    "url": "https://github.com/bangbangsoftware/backwater/issues"
  },
  "homepage": "https://github.com/bangbangsoftware/backwater#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
